<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication4.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Stok Takip Sistemi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        html, body { height: 100%; }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f2f2f2;
        }

       
        .sidebar {
            position: fixed;
            top: 0; left: 0;
            width: 200px;
            height: 100%;
            background-color: #e9ecef;
            border-right: 1px solid #dcdcdc;
            padding-top: 70px; 
        }
        .sidebar a {
            display: block;
            padding: 12px 14px;
            text-decoration: none;
            color: #000;
            font-weight: 600;
            border-bottom: 1px solid #ddd;
        }
        .sidebar a:hover {
            background-color: #d7dbe0;
        }
        .sidebar a.text-danger { color: #a40000 !important; }

       
        .header {
            position: fixed;
            top: 0; left: 200px; right: 0;
            height: 70px;
            background: #ffffff;
            border-bottom: 1px solid #dcdcdc;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            z-index: 1000;
        }
        .header-title {
            margin: 0;
            font-size: 20px;
            font-weight: 700;
            color: #333;
        }

        
        .content {
            margin-left: 200px;      
            padding: 20px;
            padding-top: 90px;       
            min-height: calc(100vh - 70px);
            background: #f2f2f2;    
        }

       
        .content-card {
            background: #ffffff;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 16px;
        }
    </style>

  
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

       
        <nav class="sidebar">
            <a href="anasayfa.aspx">Ana Sayfa</a>
            <a href="kullaniciara.aspx">Kullanıcı Ara</a>
            <a href="urunler.aspx">Ürünler</a>
            <a href="kategoriler.aspx">Kategoriler</a>
            <a href="parametreler.aspx">Parametreler</a>
            <a href="sistemlog.aspx">Sistem Logları</a>
            <a href="Login.aspx" class="text-danger">Çıkış</a>
        </nav>

      
        <header class="header">
            <h4 class="header-title">Stok Takibim</h4>
            <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-outline-secondary btn-sm" PostBackUrl="~/Login.aspx">
                Çıkış
            </asp:LinkButton>
        </header>

       
        <main class="content">
          
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </main>

    </form>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>





